#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=43
package.editor.y=54
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=699
target1.editor.y=93
target1.height=50
target1.name=Human
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=140
target1.y=160
target2.editor.height=640
target2.editor.width=990
target2.editor.x=610
target2.editor.y=259
target2.height=50
target2.name=Earth
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=50
target3.editor.height=700
target3.editor.width=900
target3.editor.x=699
target3.editor.y=93
target3.height=50
target3.name=Mammal
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=240
target3.y=50
target4.editor.height=700
target4.editor.width=900
target4.editor.x=699
target4.editor.y=93
target4.height=50
target4.name=EarthTest
target4.naviview.expanded=false
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=20
target5.editor.height=700
target5.editor.width=900
target5.editor.x=699
target5.editor.y=93
target5.height=50
target5.name=HumanTest
target5.naviview.expanded=false
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=90
target5.x=170
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=699
target6.editor.y=93
target6.height=50
target6.name=PetTest
target6.naviview.expanded=true
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=80
target6.x=380
target6.y=120
target7.editor.height=700
target7.editor.width=900
target7.editor.x=699
target7.editor.y=93
target7.height=50
target7.name=TestEarth
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=350
target7.y=270
target8.editor.height=700
target8.editor.width=900
target8.editor.x=699
target8.editor.y=93
target8.height=50
target8.name=MammalTest
target8.naviview.expanded=true
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=100
target8.x=260
target8.y=20
target9.editor.height=876
target9.editor.width=1616
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=Pet
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=350
target9.y=150
