#BlueJ class context
comment0.params=
comment0.target=EarthTest()
comment0.text=\r\n\ Default\ constructor\ for\ test\ class\ EarthTest\r\n
comment1.params=
comment1.target=void\ ETestAddMammalNull()
comment1.text=\r\n\ Test\ addMammal\ adds\ a\ null\ Negative\ test\r\n
comment10.params=
comment10.target=void\ ETestGetHumanNamesAddedBoth()
comment10.text=\r\n\ Test\ getHumanNames,\ both\ pets\ and\ humans\ added\ to\ earth\r\n
comment11.params=
comment11.target=void\ ETestGetOwnedPets()
comment11.text=\r\n\ Test\ getOwnedPets\ for\ one\ owner\ and\ one\ pet\r\n
comment12.params=
comment12.target=void\ ETestGetOwnedPetsMultiOwner()
comment12.text=\r\n\ Test\ getOwnedPets\ for\ multiple\ owners\ and\ one\ pet\r\n
comment13.params=
comment13.target=void\ ETestGetOwnedPetsMultiOwnerAndNotOwned()
comment13.text=\r\n\ Test\ getOwnedPets\ for\ multiple\ owners\ and\ one\ pet\ and\ pets\ not\ owned\r\n
comment2.params=
comment2.target=void\ ETestAddMammalHPositive()
comment2.text=\r\n\ Test\ addMammal\ adds\ human\ positive\r\n
comment3.params=
comment3.target=void\ ETestAddMammalPPositive()
comment3.text=\r\n\ Test\ addMammal\ adds\ pet\ positive\r\n
comment4.params=
comment4.target=void\ ETestAddMammalMultiple()
comment4.text=\r\n\ Test\ addMammal\ multiple\r\n
comment5.params=
comment5.target=void\ ETestGetHumans()
comment5.text=\r\n\ Test\ getHumans\r\n
comment6.params=
comment6.target=void\ ETestGetHumansMultiple()
comment6.text=\r\n\ Test\ getHumans\ multiple\ times\r\n
comment7.params=
comment7.target=void\ ETestGetHumanNamesNothingAdded()
comment7.text=\r\n\ Test\ getHumanNames,\ nothing\ added\ to\ earth\r\n
comment8.params=
comment8.target=void\ ETestGetHumanNamesPetOnly()
comment8.text=\r\n\ Test\ getHumanNames,\ only\ pets\ added\ to\ earth\r\n
comment9.params=
comment9.target=void\ ETestGetHumanNames()
comment9.text=\r\n\ Test\ getHumanNames,\ people\ added\r\n
numComments=14
