#BlueJ package file
dependency1.from=HumanTest
dependency1.to=Human
dependency1.type=UsesDependency
dependency10.from=Earth
dependency10.to=Mammal
dependency10.type=UsesDependency
dependency11.from=Earth
dependency11.to=Human
dependency11.type=UsesDependency
dependency12.from=Earth
dependency12.to=Pet
dependency12.type=UsesDependency
dependency13.from=Earth
dependency13.to=Checking
dependency13.type=UsesDependency
dependency14.from=PetTest
dependency14.to=Pet
dependency14.type=UsesDependency
dependency15.from=HumanTest
dependency15.to=Pet
dependency15.type=UsesDependency
dependency16.from=EarthTest
dependency16.to=Earth
dependency16.type=UsesDependency
dependency17.from=EarthTest
dependency17.to=Human
dependency17.type=UsesDependency
dependency18.from=EarthTest
dependency18.to=Pet
dependency18.type=UsesDependency
dependency2.from=MammalTest
dependency2.to=Mammal
dependency2.type=UsesDependency
dependency3.from=MammalTest
dependency3.to=Human
dependency3.type=UsesDependency
dependency4.from=Mammal
dependency4.to=Checking
dependency4.type=UsesDependency
dependency5.from=Pet
dependency5.to=Checking
dependency5.type=UsesDependency
dependency6.from=Checking
dependency6.to=Pet
dependency6.type=UsesDependency
dependency7.from=Human
dependency7.to=Pet
dependency7.type=UsesDependency
dependency8.from=Human
dependency8.to=Checking
dependency8.type=UsesDependency
dependency9.from=Checking
dependency9.to=Mammal
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=628
package.editor.height=279
package.editor.width=530
package.editor.x=16
package.editor.y=1
package.numDependencies=18
package.numTargets=11
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.height=62
target1.name=midtermP_Starter
target1.type=PackageTarget
target1.width=130
target1.x=120
target1.y=90
target10.editor.height=700
target10.editor.width=900
target10.editor.x=856
target10.editor.y=144
target10.height=50
target10.name=TestEarth
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=80
target10.y=30
target11.editor.height=700
target11.editor.width=900
target11.editor.x=143
target11.editor.y=61
target11.height=50
target11.name=PetTest
target11.naviview.expanded=false
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.typeParameters=
target11.width=80
target11.x=410
target11.y=120
target2.editor.height=925
target2.editor.width=900
target2.editor.x=41
target2.editor.y=46
target2.height=50
target2.name=Earth
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=30
target2.y=120
target3.editor.height=700
target3.editor.width=900
target3.editor.x=700
target3.editor.y=134
target3.height=50
target3.name=Pet
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=400
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=365
target4.editor.y=50
target4.height=50
target4.name=Human
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=260
target4.y=140
target5.editor.height=700
target5.editor.width=900
target5.editor.x=52
target5.editor.y=320
target5.height=50
target5.name=Checking
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=170
target5.y=10
target6.editor.height=976
target6.editor.width=900
target6.editor.x=107
target6.editor.y=24
target6.height=50
target6.name=EarthTest
target6.naviview.expanded=false
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=80
target6.x=20
target6.y=110
target7.editor.height=700
target7.editor.width=900
target7.editor.x=-64
target7.editor.y=135
target7.height=50
target7.name=HumanTest
target7.naviview.expanded=false
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=90
target7.x=270
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=1013
target8.editor.y=20
target8.height=50
target8.name=Mammal
target8.naviview.expanded=false
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=80
target8.x=330
target8.y=50
target9.editor.height=700
target9.editor.width=900
target9.editor.x=459
target9.editor.y=401
target9.height=50
target9.name=MammalTest
target9.naviview.expanded=false
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.typeParameters=
target9.width=100
target9.x=330
target9.y=30
