#BlueJ class context
comment0.params=NameIn\ NOTIn
comment0.target=Car(java.lang.String,\ int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Car\r\n
comment1.params=
comment1.target=java.lang.String\ getName()
comment1.text=\r\n\ get\ method\ for\ the\ name\ of\ the\ Car\r\n\ @param\ -\ none\r\n\ @return\ -\ String\ Name\r\n
comment2.params=
comment2.target=int\ getNumberOfTires()
comment2.text=\r\n\ get\ method\ for\ the\ Number\ of\ Tires\ of\ the\ Car\r\n\ @param\ -\ none\r\n\ @return\ -\ String\ NumberOfTires\r\n
comment3.params=
comment3.target=int\ getHorsePower()
comment3.text=\r\n\ get\ method\ for\ the\ Horse\ Power\ of\ the\ Car\r\n\ @param\ -\ none\r\n\ @return\ -\ int\ HorsePower\r\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\r\n\ toString\ \r\n\ @param\ -\ none\r\n\ @return\ -\ string\ representation\ of\ this\ object\r\n
numComments=5
