#BlueJ package file
dependency1.from=Driver
dependency1.to=Vehicle
dependency1.type=UsesDependency
dependency2.from=Driver
dependency2.to=Scooter
dependency2.type=UsesDependency
dependency3.from=Driver
dependency3.to=Moped
dependency3.type=UsesDependency
dependency4.from=Driver
dependency4.to=Car
dependency4.type=UsesDependency
dependency5.from=Driver
dependency5.to=Bus
dependency5.type=UsesDependency
dependency6.from=Driver
dependency6.to=Powered
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=570
package.editor.x=1102
package.editor.y=108
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=28
target1.height=50
target1.name=Vehicle
target1.naviview.expanded=false
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=120
target1.y=30
target2.editor.height=700
target2.editor.width=900
target2.editor.x=33
target2.editor.y=153
target2.height=50
target2.name=Bus
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=350
target2.y=160
target3.editor.height=700
target3.editor.width=900
target3.editor.x=997
target3.editor.y=30
target3.height=50
target3.name=Scooter
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=20
target3.y=160
target4.editor.height=700
target4.editor.width=900
target4.editor.x=17
target4.editor.y=17
target4.height=50
target4.name=Car
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=230
target4.y=160
target5.editor.height=700
target5.editor.width=900
target5.editor.x=873
target5.editor.y=197
target5.height=50
target5.name=Driver
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=140
target5.y=310
target6.editor.height=700
target6.editor.width=900
target6.editor.x=87
target6.editor.y=176
target6.height=50
target6.name=Moped
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=120
target6.y=160
target7.editor.height=700
target7.editor.width=900
target7.editor.x=179
target7.editor.y=209
target7.height=50
target7.name=Powered
target7.naviview.expanded=false
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=80
target7.x=310
target7.y=30
