#BlueJ class context
comment0.params=NameIn\ NOTIn
comment0.target=Scooter(java.lang.String,\ int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Scooter\r\n
comment1.params=
comment1.target=java.lang.String\ getName()
comment1.text=\r\n\ get\ method\ for\ the\ name\ of\ the\ Scooter\r\n\ @param\ -\ none\r\n\ @return\ -\ String\ Name\r\n
comment2.params=
comment2.target=int\ getNumberOfTires()
comment2.text=\r\n\ get\ method\ for\ the\ Number\ of\ Tires\ of\ the\ Scooter\r\n\ @param\ -\ none\r\n\ @return\ -\ int\ NumberOfTires\ \r\n
comment3.params=
comment3.target=java.lang.String\ toString()
comment3.text=\r\n\ toString\ \r\n\ @param\ -\ none\r\n\ @return\ -\ string\ representation\ of\ this\ object\r\n
numComments=4
