#BlueJ class context
comment0.params=NameIn\ NOTIn
comment0.target=Vehicle(java.lang.String,\ int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Vehicle\r\n
comment1.params=NameIn
comment1.target=void\ setName(java.lang.String)
comment1.text=\r\n\ set\ name\ method\r\n\ @param\ -\ String\ NameIn\r\n\ @return\ -\ void\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ abstract\ get\ method\ for\ the\ name\r\n\ @param\ -\ none\r\n\ @return\ -\ String\ Name\ of\ vehicle\r\n
comment3.params=NOTIn
comment3.target=void\ setNOT(int)
comment3.text=\r\n\ set\ method\ for\ NumberOfTires\r\n\ @param\ -\ int\ NOTIn\r\n\ @return\ -\ void\r\n
comment4.params=
comment4.target=int\ getNumberOfTires()
comment4.text=\r\n\ abstract\ get\ method\ for\ the\ number\ of\ tires\ on\ the\ vehicle\r\n\ @param\ -\ none\r\n\ @return\ -\ int\ number\ of\ tires\r\n
comment5.params=
comment5.target=java.lang.String\ toString()
comment5.text=\r\n\ toString\ \r\n\ @param\ -\ none\r\n\ @return\ -\ string\ representation\ of\ this\ object\r\n
numComments=6
