#BlueJ package file
dependency1.from=Circle
dependency1.to=Checking
dependency1.type=UsesDependency
dependency2.from=Rectangle
dependency2.to=Checking
dependency2.type=UsesDependency
dependency3.from=Square
dependency3.to=Checking
dependency3.type=UsesDependency
dependency4.from=FullTestShapes
dependency4.to=Circle
dependency4.type=UsesDependency
dependency5.from=FullTestShapes
dependency5.to=Square
dependency5.type=UsesDependency
dependency6.from=FullTestShapes
dependency6.to=Rectangle
dependency6.type=UsesDependency
dependency7.from=FullTestShapes
dependency7.to=Shape
dependency7.type=UsesDependency
dependency8.from=Shape
dependency8.to=Checking
dependency8.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=993
package.editor.y=107
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=false
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=78
target1.editor.y=142
target1.height=50
target1.name=FullTestShapes
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=280
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=62
target2.editor.y=245
target2.height=50
target2.name=Shape
target2.naviview.expanded=false
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=1840
target3.editor.y=18
target3.height=50
target3.name=Square
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=140
target3.y=170
target4.editor.height=700
target4.editor.width=900
target4.editor.x=992
target4.editor.y=191
target4.height=50
target4.name=QuickTestShape
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=280
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=87
target5.editor.y=172
target5.height=50
target5.name=Checking
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=420
target5.y=10
target6.editor.height=1004
target6.editor.width=900
target6.editor.x=1949
target6.editor.y=21
target6.height=50
target6.name=Rectangle
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=140
target6.y=90
target7.editor.height=700
target7.editor.width=900
target7.editor.x=2911
target7.editor.y=46
target7.height=50
target7.name=Circle
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=60
target7.y=90
