#BlueJ class context
comment0.params=
comment0.target=Rectangle()
comment0.text=\r\n\ Default\ Constructor\ for\ objects\ of\ class\ Rectangle\r\n
comment1.params=widthIn\ lengthIn
comment1.target=Rectangle(double,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Rectangle,\ only\ passing\ width\ and\ length\r\n
comment10.params=
comment10.target=double\ getLength()
comment10.text=\r\n\ get\ method\ for\ length\r\n\ @param\ -\ none\r\n\ @return\ -\ double\ length\ \r\n
comment11.params=
comment11.target=double\ getArea()
comment11.text=\r\n\ get\ method\ for\ area\r\n\ @param\ -\ none\r\n\ @return\ -\ double\r\n
comment12.params=
comment12.target=double\ getPerimeter()
comment12.text=\r\n\ get\ method\ for\ perimeter\r\n\ @param\ -\ none\r\n\ @return\ -\ double\r\n
comment13.params=
comment13.target=java.lang.String\ toString()
comment13.text=\r\n\ toString\ method\r\n\ @param\ -\ none\r\n\ @return\ -\ string\ representation\ of\ the\ object\r\n
comment2.params=colorIn\ filledIn\ widthIn\ lengthIn
comment2.target=Rectangle(java.lang.String,\ boolean,\ double,\ double)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ Rectangle,\ takes\ the\ color\ as\ string,\ filled\ in\ as\ boolean,\ and\ width\r\n\ and\ length\ as\ doubles\r\n
comment3.params=colorIn
comment3.target=void\ setColor(java.lang.String)
comment3.text=\r\n\ set\ method\ for\ the\ color\ variable\r\n\ @param\ -\ String\ ColorIn\r\n\ @return\ -\ void\r\n
comment4.params=
comment4.target=java.lang.String\ getColor()
comment4.text=\r\n\ get\ method\ for\ the\ Color\ variable\r\n\ @param\ -\ none\r\n\ @return\ -\ String\ color\r\n
comment5.params=filledIn
comment5.target=void\ setFilled(boolean)
comment5.text=\r\n\ set\ method\ for\ the\ filled\ variable\r\n\ @param\ -\ filledIn\r\n\ @return\ -\ void\r\n
comment6.params=
comment6.target=boolean\ getFilled()
comment6.text=\r\n\ get\ method\ for\ the\ filled\ variable\r\n\ @param\ -\ none\r\n\ @return\ boolean\ filled\r\n
comment7.params=widthIn
comment7.target=void\ setWidth(double)
comment7.text=\r\n\ set\ method\ for\ width\r\n\ @param\ -\ double\ widthIn\r\n\ @return\ -\ void\r\n
comment8.params=
comment8.target=double\ getWidth()
comment8.text=\r\n\ get\ method\ for\ width\r\n\ @param\ -\ none\r\n\ @return\ -\ double\ width\ \r\n
comment9.params=lengthIn
comment9.target=void\ setLength(double)
comment9.text=\r\n\ set\ method\ for\ length\r\n\ @param\ -\ double\ lengthIn\r\n\ @return\ -\ void\r\n
numComments=14
