#BlueJ class context
comment0.params=
comment0.target=CarRentalAgency()
comment0.text=\r\n\ Constructor\ for\ CarRentalAgency\r\n
comment1.params=c
comment1.target=void\ addCar(Car)
comment1.text=\r\n\ addCar\ method\ adds\ a\ car\ to\ the\ agency\ cannot\ be\ null\ or\ have\ the\ same\ serial\ number\ as\ another\ car\r\n\ \r\n\ @param\ -\ Car\ C\r\n\ @return\ -\ void\r\n\ @exception\ -\ NullCarException\r\n\ @exception\ -\ DuplicateSerialNumberException\r\n
comment10.params=serialno
comment10.target=boolean\ isRented(java.lang.String)
comment10.text=\r\n\ isRented\ tells\ you\ if\ a\ car\ is\ rented\ based\ on\ a\ specific\ serialno\r\n\ \r\n\ @param\ -\ String\ serialno\r\n\ @return\ -\ true\ if\ the\ car\ is\ rented\ out,\ false\ if\ available\r\n\ @exception\ -\ NullStringException\r\n\ @exception\ -\ EmptyStringException\r\n\ @exception\ -\ NoSuchSerialNumberException\r\n
comment11.params=
comment11.target=java.util.ArrayList\ getRentedCars()
comment11.text=\r\n\ getRentedCars\ returns\ a\ list\ of\ all\ cars\ that\ are\ rented\r\n\ \r\n\ @param\ -\ none\r\n\ @return\ -\ list\ of\ all\ cars\ rented\r\n
comment12.params=type
comment12.target=java.util.ArrayList\ getRentedCars(java.lang.String)
comment12.text=\r\n\ getRentedCars\ of\ a\ specific\ type\r\n\ \r\n\ @param\ -\ String\ type\ looking\ for\ only\ accepts\ "PlugIn"\ ,\ "TwoSeater"\ ,\ "SUV"\r\n\ @return\ -\ list\ of\ cars\ of\ specified\ type\r\n\ @exception\ -\ NullStringException\r\n\ @exception\ -\ EmptyStringException\r\n\ @exception\ -\ NoSuchCarTypeException\r\n
comment13.params=
comment13.target=void\ printAll()
comment13.text=\r\n\ prints\ all\ cars\ in\ the\ agency\r\n\ \r\n\ @param\ -\ none\r\n\ @return\ -\ void\r\n
comment14.params=
comment14.target=void\ printAvailableCars()
comment14.text=\r\n\ prints\ all\ available\ cars\ in\ the\ agency\r\n\ \r\n\ @param\ -\ none\r\n\ @return\ -\ void\r\n
comment2.params=
comment2.target=java.util.List\ getCars()
comment2.text=\r\n\ getCars\ method\ returns\ a\ list\ of\ all\ cars\ in\ the\ agency\r\n\ \r\n\ @param\ -\ none\r\n\ @return\ -\ List\ of\ Cars\r\n
comment3.params=
comment3.target=java.util.ArrayList\ getSportyCars()
comment3.text=\r\n\ getSportyCars\r\n\ \r\n\ @param\ -\ none\r\n\ @return\ -\ List\ of\ all\ Cars\ that\ are\ Sporty\r\n
comment4.params=
comment4.target=double\ getAvgMPG()
comment4.text=\r\n\ getAvgMPG\r\n\ \r\n\ @param\ -\ none\r\n\ @return\ -\ double\ Average\ of\ all\ the\ cars\ MPG\r\n
comment5.params=type
comment5.target=java.util.ArrayList\ getCars(java.lang.String)
comment5.text=\r\n\ getcars\ method\ that\ is\ passed\ a\ type\ as\ a\ String\r\n\ \r\n\ @param\ -\ type\ of\ car\ looking\ for,\ only\ accepts\ "PlugIn"\ ,\ "TwoSeater"\ ,\ "SUV"\r\n\ @return\ -\ List\ of\ all\ cars\ matching\ parameter\ type\r\n\ @exception\ -\ NullStringException\r\n\ @exception\ -\ EmptyStringException\r\n\ @exception\ -\ NoSuchCarTypeException\ \r\n
comment6.params=
comment6.target=java.util.ArrayList\ getAvailableCars()
comment6.text=\r\n\ getAvailableCars\ method\ returns\ a\ list\ of\ all\ cars\ that\ are\ not\ rented\r\n\ \r\n\ @param\ -\ none\r\n\ @return\ -\ List\ of\ all\ cars\ not\ currently\ rented\r\n
comment7.params=type
comment7.target=java.util.ArrayList\ getAvailableCars(java.lang.String)
comment7.text=\r\n\ getAvailableCars\ returns\ a\ list\ of\ all\ cars\ of\ a\ specificied\ tpye\r\n\ \r\n\ @param\ -\ String\ type\ looking\ for,\ only\ accepts\ "PlugIn"\ ,\ "TwoSeater"\ ,\ "SUV"\r\n\ @return\ -\ list\ of\ all\ specified\ cars\r\n\ @exception\ -\ NullStringException\r\n\ @exception\ -\ EmptyStringException\r\n\ @exception\ -\ NoSuchCarTypeException\r\n
comment8.params=type
comment8.target=java.lang.String\ rentCar(java.lang.String)
comment8.text=\r\n\ rents\ a\ car\ of\ a\ specified\ type\r\n\ \r\n\ @param\ -\ type\ of\ car\ looking\ for,\ only\ accepts\ "PlugIn"\ ,\ "TwoSeater"\ ,\ "SUV"\r\n\ @return\ -\ String\ serialno\ of\ the\ car\ you\ rented,\ null\ if\ no\ car\ of\ that\ type\ available\r\n\ @exception\ -\ NullStringException\r\n\ @exception\ -\ EmptyStringException\r\n\ @exception\ -\ NoSuchCarTypeException\r\n
comment9.params=serialno
comment9.target=void\ returnCar(java.lang.String)
comment9.text=\r\n\ returnCar\ lets\ you\ return\ a\ car\ using\ the\ serialno,\ if\ that\ car\ is\ not\ in\ the\ system\ or\ not\ rented\r\n\ throws\ specific\ exceptiosn\r\n\ \r\n\ @param\ -\ String\ serial\ no\r\n\ @return\ -\ void\r\n\ @exception\ -\ NullStringException\r\n\ @exception\ -\ EmptyStringException\r\n\ @exception\ -\ NoSuchSerialNumberException\r\n\ @exception\ -\ NoSuchRentedCarException\r\n
numComments=15
