#BlueJ package file
dependency1.from=CompileCarRentalAgency
dependency1.to=Car
dependency1.type=UsesDependency
dependency10.from=Car
dependency10.to=NullStringException
dependency10.type=UsesDependency
dependency11.from=Car
dependency11.to=EmptyStringException
dependency11.type=UsesDependency
dependency12.from=Economy
dependency12.to=BelowZeroException
dependency12.type=UsesDependency
dependency13.from=Economy
dependency13.to=NullStringException
dependency13.type=UsesDependency
dependency14.from=Economy
dependency14.to=EmptyStringException
dependency14.type=UsesDependency
dependency15.from=PlugIn
dependency15.to=NullStringException
dependency15.type=UsesDependency
dependency16.from=PlugIn
dependency16.to=EmptyStringException
dependency16.type=UsesDependency
dependency17.from=PlugIn
dependency17.to=BelowZeroException
dependency17.type=UsesDependency
dependency18.from=TwoSeater
dependency18.to=NullStringException
dependency18.type=UsesDependency
dependency19.from=TwoSeater
dependency19.to=EmptyStringException
dependency19.type=UsesDependency
dependency2.from=CompileCarRentalAgency
dependency2.to=Economy
dependency2.type=UsesDependency
dependency20.from=TwoSeater
dependency20.to=BelowZeroException
dependency20.type=UsesDependency
dependency21.from=SUV
dependency21.to=NullStringException
dependency21.type=UsesDependency
dependency22.from=SUV
dependency22.to=EmptyStringException
dependency22.type=UsesDependency
dependency23.from=CarRentalAgency
dependency23.to=DuplicateSerialNumberException
dependency23.type=UsesDependency
dependency24.from=CarRentalAgency
dependency24.to=NullCarException
dependency24.type=UsesDependency
dependency25.from=CarRentalAgency
dependency25.to=Economy
dependency25.type=UsesDependency
dependency26.from=CarRentalAgency
dependency26.to=NullStringException
dependency26.type=UsesDependency
dependency27.from=CarRentalAgency
dependency27.to=EmptyStringException
dependency27.type=UsesDependency
dependency28.from=CarRentalAgency
dependency28.to=NoSuchCarTypeException
dependency28.type=UsesDependency
dependency29.from=CarRentalAgency
dependency29.to=PlugIn
dependency29.type=UsesDependency
dependency3.from=CompileCarRentalAgency
dependency3.to=PlugIn
dependency3.type=UsesDependency
dependency30.from=CarRentalAgency
dependency30.to=TwoSeater
dependency30.type=UsesDependency
dependency31.from=CarRentalAgency
dependency31.to=SUV
dependency31.type=UsesDependency
dependency32.from=CarRentalAgency
dependency32.to=NoSuchSerialNumberException
dependency32.type=UsesDependency
dependency33.from=CarRentalAgency
dependency33.to=NoSuchRentedCarException
dependency33.type=UsesDependency
dependency34.from=CarRentalAgencyTest
dependency34.to=CarRentalAgency
dependency34.type=UsesDependency
dependency35.from=CarRentalAgencyTest
dependency35.to=PlugIn
dependency35.type=UsesDependency
dependency36.from=CarRentalAgencyTest
dependency36.to=SUV
dependency36.type=UsesDependency
dependency37.from=GUI
dependency37.to=MainWindow
dependency37.type=UsesDependency
dependency38.from=GUI
dependency38.to=CompileCarRentalAgency
dependency38.type=UsesDependency
dependency39.from=GUI
dependency39.to=FileWork
dependency39.type=UsesDependency
dependency4.from=CompileCarRentalAgency
dependency4.to=TwoSeater
dependency4.type=UsesDependency
dependency40.from=CompileCarRentalAgency
dependency40.to=NoSuchSerialNumberException
dependency40.type=UsesDependency
dependency41.from=CompileCarRentalAgency
dependency41.to=NoSuchCarTypeException
dependency41.type=UsesDependency
dependency42.from=CompileCarRentalAgency
dependency42.to=DuplicateSerialNumberException
dependency42.type=UsesDependency
dependency43.from=CompileCarRentalAgency
dependency43.to=NoSuchRentedCarException
dependency43.type=UsesDependency
dependency44.from=CompileCarRentalAgency
dependency44.to=NullStringException
dependency44.type=UsesDependency
dependency45.from=CompileCarRentalAgency
dependency45.to=NullCarException
dependency45.type=UsesDependency
dependency46.from=CompileCarRentalAgency
dependency46.to=BelowZeroException
dependency46.type=UsesDependency
dependency47.from=CompileCarRentalAgency
dependency47.to=EmptyStringException
dependency47.type=UsesDependency
dependency5.from=CompileCarRentalAgency
dependency5.to=SUV
dependency5.type=UsesDependency
dependency6.from=CompileCarRentalAgency
dependency6.to=Sporty
dependency6.type=UsesDependency
dependency7.from=CompileCarRentalAgency
dependency7.to=CarRentalAgency
dependency7.type=UsesDependency
dependency8.from=CarRentalAgency
dependency8.to=Car
dependency8.type=UsesDependency
dependency9.from=CarRentalAgency
dependency9.to=Sporty
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=810
package.editor.height=538
package.editor.width=712
package.editor.x=970
package.editor.y=70
package.numDependencies=47
package.numTargets=23
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=875
target1.editor.y=228
target1.height=50
target1.name=PlugInTest
target1.naviview.expanded=false
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=80
target1.x=280
target1.y=190
target10.editor.height=700
target10.editor.width=900
target10.editor.x=988
target10.editor.y=160
target10.height=50
target10.name=FileWork
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=320
target11.editor.height=700
target11.editor.width=900
target11.editor.x=1010
target11.editor.y=184
target11.height=50
target11.name=NoSuchRentedCarException
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=180
target11.x=210
target11.y=430
target12.editor.height=700
target12.editor.width=900
target12.editor.x=1010
target12.editor.y=184
target12.height=50
target12.name=DuplicateSerialNumberException
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=210
target12.x=0
target12.y=430
target13.editor.height=894
target13.editor.width=849
target13.editor.x=117
target13.editor.y=101
target13.height=50
target13.name=TwoSeater
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=140
target13.y=200
target14.editor.height=700
target14.editor.width=900
target14.editor.x=286
target14.editor.y=184
target14.height=50
target14.name=NullCarException
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=120
target14.x=140
target14.y=450
target15.editor.height=700
target15.editor.width=900
target15.editor.x=52
target15.editor.y=53
target15.height=50
target15.name=SUVTest
target15.naviview.expanded=false
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.typeParameters=
target15.width=80
target15.x=120
target15.y=100
target16.editor.height=960
target16.editor.width=801
target16.editor.x=725
target16.editor.y=71
target16.height=50
target16.name=Economy
target16.naviview.expanded=false
target16.showInterface=false
target16.type=AbstractTarget
target16.typeParameters=
target16.width=80
target16.x=240
target16.y=110
target17.editor.height=700
target17.editor.width=900
target17.editor.x=102
target17.editor.y=200
target17.height=50
target17.name=SUV
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=130
target17.y=110
target18.editor.height=991
target18.editor.width=805
target18.editor.x=963
target18.editor.y=59
target18.height=50
target18.name=Car
target18.naviview.expanded=false
target18.showInterface=false
target18.type=AbstractTarget
target18.typeParameters=
target18.width=80
target18.x=190
target18.y=20
target19.editor.height=726
target19.editor.width=900
target19.editor.x=53
target19.editor.y=107
target19.height=50
target19.name=MainWindow
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=100
target19.x=0
target19.y=300
target2.editor.height=1009
target2.editor.width=920
target2.editor.x=13
target2.editor.y=15
target2.height=50
target2.name=CompileCarRentalAgency
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=170
target2.x=480
target2.y=290
target20.editor.height=701
target20.editor.width=900
target20.editor.x=527
target20.editor.y=129
target20.height=50
target20.name=CarRentalAgencyTest
target20.naviview.expanded=true
target20.showInterface=false
target20.type=UnitTestTargetJunit4
target20.typeParameters=
target20.width=150
target20.x=520
target20.y=10
target21.editor.height=962
target21.editor.width=957
target21.editor.x=20
target21.editor.y=24
target21.height=50
target21.name=GUI
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=0
target21.y=280
target22.editor.height=700
target22.editor.width=900
target22.editor.x=1010
target22.editor.y=184
target22.height=50
target22.name=NoSuchSerialNumberException
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=200
target22.x=0
target22.y=410
target23.editor.height=700
target23.editor.width=900
target23.editor.x=-3
target23.editor.y=144
target23.height=50
target23.name=PlugIn
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=290
target23.y=200
target3.editor.height=700
target3.editor.width=900
target3.editor.x=903
target3.editor.y=160
target3.height=50
target3.name=NoSuchCarTypeException
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=170
target3.x=200
target3.y=410
target4.editor.height=700
target4.editor.width=900
target4.editor.x=69
target4.editor.y=229
target4.height=50
target4.name=NullStringException
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=0
target4.y=450
target5.editor.height=700
target5.editor.width=900
target5.editor.x=1010
target5.editor.y=184
target5.height=50
target5.name=EmptyStringException
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=150
target5.x=0
target5.y=470
target6.editor.height=700
target6.editor.width=900
target6.editor.x=66
target6.editor.y=110
target6.height=50
target6.name=Sporty
target6.naviview.expanded=false
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=90
target7.editor.height=700
target7.editor.width=900
target7.editor.x=46
target7.editor.y=55
target7.height=50
target7.name=TwoSeaterTest
target7.naviview.expanded=false
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=110
target7.x=100
target7.y=190
target8.editor.height=966
target8.editor.width=916
target8.editor.x=10
target8.editor.y=29
target8.height=50
target8.name=CarRentalAgency
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=510
target8.y=20
target9.editor.height=700
target9.editor.width=900
target9.editor.x=140
target9.editor.y=223
target9.height=50
target9.name=BelowZeroException
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=140
target9.x=260
target9.y=450
