#BlueJ class context
comment0.params=
comment0.target=SUVTest()
comment0.text=\r\n\ Default\ constructor\ for\ test\ class\ SUVTest\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ SUV_Constructor_SerialNumber()
comment4.params=
comment4.target=void\ SUV_Constructor_SerialNumber_Null()
comment5.params=
comment5.target=void\ SUV_Constructor_SerialNumber_Empty()
comment6.params=
comment6.target=void\ SUV_toString()
comment7.params=
comment7.target=void\ SUV_getsetRented()
comment8.params=
comment8.target=void\ SUV_sportiness()
numComments=9
