#BlueJ class context
comment0.params=
comment0.target=TwoSeaterTest()
comment0.text=\r\n\ Default\ constructor\ for\ test\ class\ TwoSeaterTest\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment10.params=
comment10.target=void\ TwoSeater_getsetRented()
comment11.params=
comment11.target=void\ TwoSeater_sportiness()
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ TwoSeater_Constructor_SerialNumber()
comment4.params=
comment4.target=void\ TwoSeater_Constructor_SerialNumber_Null()
comment5.params=
comment5.target=void\ TwoSeater_Constructor_SerialNumber_Empty()
comment6.params=
comment6.target=void\ TwoSeater_Constructor_MPG()
comment7.params=
comment7.target=void\ TwoSeater_Constructor_MPG_Zero()
comment8.params=
comment8.target=void\ TwoSeater_Constructor_MPG_Negative()
comment9.params=
comment9.target=void\ TwoSeater_toString()
numComments=12
