#BlueJ class context
comment0.params=TitleIn\ AvailabilityIn\ PlayTimeHoursIn\ PlayTimeMinutesIn\ CopyrightYearIn
comment0.target=MediaItem(java.lang.String,\ boolean,\ int,\ int,\ int)
comment1.params=TitleIn
comment1.target=void\ MISetTitle(java.lang.String)
comment10.params=CopyrightYearIn
comment10.target=void\ MISetCRY(int)
comment11.params=
comment11.target=int\ MIGetCRY()
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ MIGetTitle()
comment3.params=AvailabilityIn
comment3.target=void\ MISetIsIn(boolean)
comment4.params=
comment4.target=boolean\ MIGetIsIn()
comment5.params=PlayTimeHoursIn
comment5.target=void\ MISetPTH(int)
comment6.params=
comment6.target=int\ MIGetPTH()
comment7.params=PlayTimeMinutesIn
comment7.target=void\ MISetPTM(int)
comment8.params=
comment8.target=int\ MIGetPTM()
comment9.params=
comment9.target=int\ GetTotalPlayTime()
numComments=13
