#BlueJ package file
dependency1.from=MediaItem
dependency1.to=SimpleChecks
dependency1.type=UsesDependency
dependency2.from=CD
dependency2.to=SimpleChecks
dependency2.type=UsesDependency
dependency3.from=SimpleChecks
dependency3.to=DVD
dependency3.type=UsesDependency
dependency4.from=DVD
dependency4.to=SimpleChecks
dependency4.type=UsesDependency
dependency5.from=AudioBook
dependency5.to=SimpleChecks
dependency5.type=UsesDependency
dependency6.from=Driver
dependency6.to=MediaItem
dependency6.type=UsesDependency
dependency7.from=Driver
dependency7.to=CD
dependency7.type=UsesDependency
dependency8.from=Driver
dependency8.to=DVD
dependency8.type=UsesDependency
dependency9.from=Driver
dependency9.to=AudioBook
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=431
package.editor.y=150
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=1001
target1.editor.width=900
target1.editor.x=4820
target1.editor.y=0
target1.height=50
target1.name=SimpleChecks
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=40
target1.y=100
target2.editor.height=1012
target2.editor.width=900
target2.editor.x=1600
target2.editor.y=6
target2.height=50
target2.name=CD
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=30
target2.y=280
target3.editor.height=1010
target3.editor.width=900
target3.editor.x=1007
target3.editor.y=0
target3.height=50
target3.name=DVD
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=200
target3.y=240
target4.editor.height=1040
target4.editor.width=960
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=MediaItem
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=210
target4.y=30
target5.editor.height=1034
target5.editor.width=900
target5.editor.x=1760
target5.editor.y=0
target5.height=50
target5.name=Driver
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=10
target6.editor.height=1032
target6.editor.width=900
target6.editor.x=1840
target6.editor.y=7
target6.height=50
target6.name=AudioBook
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=350
target6.y=230
