#BlueJ class context
comment0.params=
comment0.target=void\ setUp()
comment0.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment1.params=
comment1.target=void\ tearDown()
comment1.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment10.params=
comment10.target=void\ TestFSetFamilyName()
comment11.params=
comment11.target=void\ TestFSetFamilyNameNull()
comment12.params=
comment12.target=void\ TestFGetFamilyName()
comment13.params=
comment13.target=void\ TestFSetAddress()
comment14.params=
comment14.target=void\ TestFGetAddress()
comment15.params=
comment15.target=void\ TestFSetCity()
comment16.params=
comment16.target=void\ TestFGetCity()
comment17.params=
comment17.target=void\ TestFSetState()
comment18.params=
comment18.target=void\ TestFGetState()
comment19.params=
comment19.target=void\ TestFSetZip()
comment2.params=
comment2.target=void\ TestFConstructorPostive()
comment20.params=
comment20.target=void\ TestFGetZip()
comment21.params=
comment21.target=void\ TestFAddMember()
comment22.params=
comment22.target=void\ TestFAddMemberMultiple()
comment23.params=
comment23.target=void\ TestGetMembers()
comment24.params=
comment24.target=void\ TestGetMembersBySex()
comment25.params=
comment25.target=void\ TestGetMembersBySexNeg()
comment26.params=
comment26.target=void\ TestToString()
comment3.params=
comment3.target=void\ TestFConstructor0ID()
comment4.params=
comment4.target=void\ TestFConstructorDup()
comment5.params=
comment5.target=void\ TestFConstructorNullName()
comment6.params=
comment6.target=void\ TestFSetIDPositive()
comment7.params=
comment7.target=void\ TestFSetID0ID()
comment8.params=
comment8.target=void\ TestFSetIDDup()
comment9.params=
comment9.target=void\ TestFGetID()
numComments=27
