#BlueJ class context
comment0.params=NameIn\ SexIn\ OrgIn\ BDayIn
comment0.target=Employee(java.lang.String,\ java.lang.String,\ Organization,\ java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Employee,\ all\ inputs\ are\ strings,\ Sex\ should\ be\r\n\ just\ "M"\ "F"\ or\ "T",\ Birthday\ in\ the\ form\ of\ "XX/XX/XX"\r\n\ @param\ -\ String\ NameIn,\ Sting\ SexIn,\ Organization\ OrgIn,\ String\ BDayIn\r\n
comment1.params=NameIn
comment1.target=void\ setName(java.lang.String)
comment1.text=\r\n\ set\ method\ for\ the\ name\ of\ the\ employee\r\n\ @param\ -\ String\ NameIn\r\n\ @return\ -\ void\r\n
comment10.params=obj
comment10.target=boolean\ equals(java.lang.Object)
comment10.text=\r\n\ equals\ method\ for\ comparing\ employees,\ only\ needed\ in\ this\ class\ because\r\n\ it\ only\ compares\ Name,\ Sex,\ Birthay,\ and\ Organization\r\n\ @param\ -\ Object\ Employee\r\n\ @return\ boolean\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ get\ method\ for\ the\ name\ of\ the\ employee\r\n\ @param\ -\ none\r\n\ @return\ -\ String\ Name\r\n
comment3.params=SexIn
comment3.target=void\ setSex(java.lang.String)
comment3.text=\r\n\ set\ method\ for\ the\ sex\ of\ the\ employee\r\n\ @param\ -\ String\ SexIn\r\n\ @return\ -\ void\r\n
comment4.params=
comment4.target=java.lang.String\ getSex()
comment4.text=\r\n\ get\ method\ for\ the\ Sex\ of\ the\ employee\r\n\ @param\ -\ none\r\n\ @return\ -\ String\ Sex\r\n
comment5.params=OrgIn
comment5.target=void\ setOrg(Organization)
comment5.text=\r\n\ set\ method\ for\ the\ Organization\ of\ the\ employee\r\n\ @param\ -\ Organization\ OrgIn\r\n\ @return\ -\ void\r\n
comment6.params=
comment6.target=Organization\ getOrg()
comment6.text=\r\n\ get\ method\ for\ the\ Organization\ of\ the\ employee\r\n\ @param\ -\ none\r\n\ @return\ -\ Organization\ Org\r\n
comment7.params=BDayIn
comment7.target=void\ setBDay(java.lang.String)
comment7.text=\r\n\ set\ method\ for\ the\ BirthDay\ of\ the\ employee\r\n\ @param\ -\ String\ BDayIn\r\n\ @return\ -\ void\r\n
comment8.params=
comment8.target=java.lang.String\ getBDay()
comment8.text=\r\n\ get\ method\ for\ the\ BirthDay\ of\ the\ employee\r\n\ @param\ -\ none\r\n\ @return\ -\ BirthDay\r\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\r\n\ toString\ method\ for\ employee\r\n\ @param\ -\ none\r\n\ @return\ -\ string\ representation\ of\ this\ object\r\n
numComments=11
