#BlueJ class context
comment0.params=NameIn
comment0.target=Organization(java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Orginization\r\n
comment1.params=NameIn
comment1.target=void\ setOrgName(java.lang.String)
comment1.text=\r\n\ set\ method\ for\ the\ Organization\ name\ \r\n\ @param\ -\ String\ NameIn\r\n\ @return\ -\ void\r\n
comment2.params=
comment2.target=java.lang.String\ getOrgName()
comment2.text=\r\n\ get\ method\ for\ the\ Organization\ name\r\n\ @param\ -\ none\r\n\ @return\ -\ String\ Name\r\n
comment3.params=e
comment3.target=void\ addEmployee(Employee)
comment3.text=\r\n\ method\ to\ add\ an\ employee\ to\ the\ MyList\ of\ the\ Organization\r\n\ @param\ -\ Employee\r\n\ @return\ -\ none\r\n
comment4.params=
comment4.target=java.util.ArrayList\ getMember()
comment4.text=\r\n\ method\ to\ get\ a\ list\ of\ all\ the\ employees\ working\ for\ this\ organization\r\n\ @param\ -\ none\r\n\ @return\ -\ array\ list\r\n
comment5.params=
comment5.target=void\ showEmployees()
comment5.text=\r\n\ method\ to\ show\ all\ the\ employees\ of\ the\ organization\ in\ the\ terminal\r\n\ @param\ -\ none\r\n\ @return\ -\ void\r\n
comment6.params=
comment6.target=void\ showProgrammers()
comment6.text=\r\n\ method\ to\ show\ only\ the\ programmers\ in\ the\ organization\ in\ the\ terminal\r\n\ @param\ -\ none\r\n\ @return\ -\ void\r\n
comment7.params=
comment7.target=void\ showTesters()
comment7.text=\r\n\ method\ to\ show\ only\ the\ testers\ in\ the\ organization\ in\ the\ terminal\r\n\ @param\ -\ none\r\n\ @return\ -\ void\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\ toString\ method\ for\ organization\r\n\ @param\ -\ none\r\n\ @return\ -\ string\ representation\ of\ this\ object\r\n
comment9.params=obj
comment9.target=boolean\ equals(java.lang.Object)
comment9.text=\r\n\ equals\ method\ for\ comparing\ organizations\r\n\ @param\ -\ Object\ Organization\r\n\ @return\ boolean\r\n
numComments=10
