#BlueJ package file
dependency1.from=Employee
dependency1.to=Checking
dependency1.type=UsesDependency
dependency10.from=Programmer
dependency10.to=Organization
dependency10.type=UsesDependency
dependency11.from=Tester
dependency11.to=Organization
dependency11.type=UsesDependency
dependency2.from=Programmer
dependency2.to=Checking
dependency2.type=UsesDependency
dependency3.from=Tester
dependency3.to=Checking
dependency3.type=UsesDependency
dependency4.from=Organization
dependency4.to=Checking
dependency4.type=UsesDependency
dependency5.from=Organization
dependency5.to=Employee
dependency5.type=UsesDependency
dependency6.from=Organization
dependency6.to=Programmer
dependency6.type=UsesDependency
dependency7.from=Organization
dependency7.to=Tester
dependency7.type=UsesDependency
dependency8.from=Tester
dependency8.to=Programmer
dependency8.type=UsesDependency
dependency9.from=Employee
dependency9.to=Organization
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=262
package.editor.y=100
package.numDependencies=11
package.numTargets=5
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=153
target1.editor.y=130
target1.height=50
target1.name=Employee
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=625
target2.editor.y=218
target2.height=50
target2.name=Organization
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=410
target2.y=120
target3.editor.height=700
target3.editor.width=900
target3.editor.x=934
target3.editor.y=249
target3.height=50
target3.name=Tester
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=200
target4.editor.height=700
target4.editor.width=900
target4.editor.x=4
target4.editor.y=337
target4.height=50
target4.name=Programmer
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=170
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=6
target5.editor.y=339
target5.height=50
target5.name=Checking
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=280
target5.y=90
