#BlueJ package file
dependency1.from=Driver
dependency1.to=FileWork
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=2169
package.editor.y=680
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=999
target1.editor.width=900
target1.editor.x=2014
target1.editor.y=71
target1.height=50
target1.name=FileWork
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=20
target2.editor.height=808
target2.editor.width=900
target2.editor.x=128
target2.editor.y=135
target2.height=50
target2.name=Driver
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=80
target2.y=20
