#BlueJ package file
dependency1.from=GUI
dependency1.to=MainWindow
dependency1.type=UsesDependency
dependency2.from=MainWindow
dependency2.to=FileWork
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=979
package.editor.y=178
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=695
target1.editor.width=888
target1.editor.x=892
target1.editor.y=132
target1.height=50
target1.name=MainWindow
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=290
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=975
target2.editor.y=134
target2.height=50
target2.name=FileWork
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=150
target3.editor.height=700
target3.editor.width=900
target3.editor.x=945
target3.editor.y=269
target3.height=50
target3.name=GUI
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
