#BlueJ class context
comment0.params=
comment0.target=Checking()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Checking\r\n
comment1.params=s
comment1.target=boolean\ stringNotNull(java.lang.String)
comment1.text=\ \r\n\ check\ method\ returns\ true\ if\ String\ is\ not\ null\r\n\ @param\ -\ String\ s\r\n\ @return\ -\ boolean\r\n
comment2.params=s
comment2.target=boolean\ stringNotEmpty(java.lang.String)
comment2.text=\ \r\n\ check\ method\ returns\ true\ if\ String\ is\ not\ empty\r\n\ @param\ -\ String\ s\r\n\ @return\ -\ boolean\r\n
comment3.params=d
comment3.target=boolean\ isPositiveD(double)
comment3.text=\r\n\ check\ method\ returns\ true\ if\ double\ is\ positive\r\n\ @param\ -\ double\ d\r\n\ @return\ -\ boolean\r\n
comment4.params=i
comment4.target=boolean\ isPositiveI(int)
comment4.text=\r\n\ check\ method\ returns\ true\ if\ integer\ is\ positive\r\n\ @param\ -\ int\ i\r\n\ @return\ -\ boolean\r\n
numComments=5
