#BlueJ class context
comment0.params=
comment0.target=Circle()
comment0.text=\r\n\ Default\ Constructor\ for\ objects\ of\ class\ Circle\r\n
comment1.params=radiusIn
comment1.target=Circle(double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Circle\ only\ passing\ radius\r\n
comment2.params=colorIn\ filledIn\ radiusIn
comment2.target=Circle(java.lang.String,\ boolean,\ double)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ Circle,\ takes\ the\ color\ as\ string,\ filled\ in\ as\ boolean,\ and\ radius\ as\r\n\ double\r\n
comment3.params=radiusIn
comment3.target=void\ setRadius(double)
comment3.text=\r\n\ set\ method\ for\ radius\r\n\ @param\ -\ double\ radiusIn\r\n\ @return\ -\ void\r\n
comment4.params=
comment4.target=double\ getRadius()
comment4.text=\r\n\ get\ method\ for\ radius\ variable\r\n\ @param\ -\ none\r\n\ @retrun\ -\ double\ radius\r\n
comment5.params=
comment5.target=double\ getArea()
comment5.text=\r\n\ get\ method\ for\ the\ area\ of\ this\ circle,\ uses\ 3.14\ instead\ of\ pi\r\n\ @param\ -\ none\r\n\ @return\ -\ double\r\n
comment6.params=
comment6.target=double\ getPerimeter()
comment6.text=\r\n\ get\ method\ for\ the\ perimeter\ of\ this\ circle\ (circumference),\ uses\ 3.14\ instead\ of\ pi\r\n\ @param\ -\ none\r\n\ @return\ -\ double\r\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\ \r\n\ toString\ method\r\n\ @param\ -\ none\r\n\ @return\ -\ string\ representation\ of\ the\ object\r\n
numComments=8
