#BlueJ class context
comment0.params=
comment0.target=Shape()
comment0.text=\r\n\ Default\ Constructor\ for\ objects\ of\ class\ Shape,\ sets\ color\ to\ "green"\ and\ filled\ to\ true\r\n
comment1.params=colorIn\ filledIn
comment1.target=Shape(java.lang.String,\ boolean)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Shape,\ sets\ color\ to\ colorIn\ input\ and\ filled\ to\ filledIn\r\n
comment2.params=colorIn
comment2.target=void\ setColor(java.lang.String)
comment2.text=\r\n\ set\ method\ for\ the\ color\ variable\r\n\ @param\ -\ String\ ColorIn\r\n\ @return\ -\ void\r\n
comment3.params=
comment3.target=java.lang.String\ getColor()
comment3.text=\r\n\ get\ method\ for\ the\ Color\ variable\r\n\ @param\ -\ none\r\n\ @return\ -\ String\ color\r\n
comment4.params=filledIn
comment4.target=void\ setFilled(boolean)
comment4.text=\r\n\ set\ method\ for\ the\ filled\ variable\r\n\ @param\ -\ filledIn\r\n\ @return\ -\ void\r\n
comment5.params=
comment5.target=boolean\ getFilled()
comment5.text=\r\n\ get\ method\ for\ the\ filled\ variable\r\n\ @param\ -\ none\r\n\ @return\ boolean\ filled\r\n
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\r\n\ toString\ method\r\n\ @param\ -\ none\r\n\ @return\ -\ string\ representation\ of\ the\ object\r\n
comment7.params=
comment7.target=double\ getArea()
comment7.text=\r\n\ dummy\ getArea\r\n\ @param\ -\ none\r\n\ @return\ -\ double\r\n
numComments=8
