#BlueJ class context
comment0.params=Identification\ LastName\ StreetAddress\ CITY\ STATE\ ZIPCODE
comment0.target=Family(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.params=newID
comment1.target=void\ setID(int)
comment10.params=
comment10.target=void\ showMembers()
comment11.params=s
comment11.target=void\ showMembers(java.lang.String)
comment12.params=
comment12.target=void\ showAll()
comment2.params=newFamilyName
comment2.target=void\ setFamilyName(java.lang.String)
comment3.params=newAddress
comment3.target=void\ setAddress(java.lang.String)
comment4.params=newCity
comment4.target=void\ setCity(java.lang.String)
comment5.params=newState
comment5.target=void\ setState(java.lang.String)
comment6.params=newZip
comment6.target=void\ setZip(java.lang.String)
comment7.params=m
comment7.target=void\ addMember(Member)
comment8.params=
comment8.target=java.util.ArrayList\ getMembers()
comment9.params=s
comment9.target=java.util.ArrayList\ getMembers(java.lang.String)
numComments=13
