#BlueJ class context
comment0.params=MemberIdentification\ FirstName\ Gender
comment0.target=Member(int,\ java.lang.String,\ java.lang.String)
comment1.params=newID
comment1.target=void\ setID(int)
comment2.params=
comment2.target=int\ getMemberID()
comment3.params=newMemberName
comment3.target=void\ setMemberName(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getMemberName()
comment5.params=newMemberSex
comment5.target=void\ setMemberSex(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getMemberSex()
numComments=7
