#BlueJ package file
dependency1.from=Family
dependency1.to=Member
dependency1.type=UsesDependency
objectbench.height=147
objectbench.width=712
package.editor.height=458
package.editor.width=614
package.editor.x=168
package.editor.y=74
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=997
target1.editor.width=922
target1.editor.x=40
target1.editor.y=33
target1.height=50
target1.name=Family
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=30
target2.editor.height=1005
target2.editor.width=889
target2.editor.x=604
target2.editor.y=4
target2.height=50
target2.name=Member
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=260
target2.y=30
