#BlueJ class context
comment0.params=Identification\ LastName\ StreetAddress\ CITY\ STATE\ ZIPCODE
comment0.target=Family(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.params=IDIn
comment1.target=void\ hsSetID(int)
comment10.params=
comment10.target=java.lang.String\ getState()
comment11.params=newZip
comment11.target=void\ setZip(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ getZip()
comment13.params=m
comment13.target=void\ addMember(Member)
comment14.params=
comment14.target=java.util.ArrayList\ getMembers()
comment15.params=s
comment15.target=java.util.ArrayList\ getMembers(java.lang.String)
comment16.params=
comment16.target=void\ showMembers()
comment17.params=s
comment17.target=void\ showMembers(java.lang.String)
comment18.params=
comment18.target=void\ showAll()
comment19.params=
comment19.target=java.lang.String\ toString()
comment2.params=
comment2.target=int\ getFamilyID()
comment3.params=newFamilyName
comment3.target=void\ setFamilyName(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getFamilyName()
comment5.params=newAddress
comment5.target=void\ setAddress(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getAddress()
comment7.params=newCity
comment7.target=void\ setCity(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getCity()
comment9.params=newState
comment9.target=void\ setState(java.lang.String)
numComments=20
