#BlueJ package file
dependency1.from=Family
dependency1.to=Member
dependency1.type=UsesDependency
dependency2.from=Family
dependency2.to=Checking
dependency2.type=UsesDependency
dependency3.from=Member
dependency3.to=Checking
dependency3.type=UsesDependency
objectbench.height=147
objectbench.width=722
package.editor.height=458
package.editor.width=624
package.editor.x=172
package.editor.y=197
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=1025
target1.editor.width=889
target1.editor.x=517
target1.editor.y=35
target1.height=50
target1.name=Member
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=260
target1.y=30
target2.editor.height=1040
target2.editor.width=960
target2.editor.x=676
target2.editor.y=30
target2.height=50
target2.name=Checking
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=160
target3.editor.height=1049
target3.editor.width=947
target3.editor.x=4189
target3.editor.y=26
target3.height=50
target3.name=Family
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=30
