#BlueJ package file
dependency1.from=Shape
dependency1.to=Checking
dependency1.type=UsesDependency
dependency2.from=QuickTestShape
dependency2.to=Shape
dependency2.type=UsesDependency
dependency3.from=Circle
dependency3.to=Checking
dependency3.type=UsesDependency
dependency4.from=Rectangle
dependency4.to=Checking
dependency4.type=UsesDependency
dependency5.from=Square
dependency5.to=Checking
dependency5.type=UsesDependency
dependency6.from=FullTestShapes
dependency6.to=Circle
dependency6.type=UsesDependency
dependency7.from=FullTestShapes
dependency7.to=Square
dependency7.type=UsesDependency
dependency8.from=FullTestShapes
dependency8.to=Rectangle
dependency8.type=UsesDependency
dependency9.from=FullTestShapes
dependency9.to=Shape
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=1002
package.editor.y=42
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=991
target1.editor.y=37
target1.height=50
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=60
target1.y=90
target2.editor.height=700
target2.editor.width=900
target2.editor.x=698
target2.editor.y=154
target2.height=50
target2.name=FullTestShapes
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=280
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=991
target3.editor.y=0
target3.height=50
target3.name=Shape
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=1987
target4.editor.y=18
target4.height=50
target4.name=Rectangle
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=140
target4.y=90
target5.editor.height=700
target5.editor.width=900
target5.editor.x=992
target5.editor.y=191
target5.height=50
target5.name=QuickTestShape
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=280
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=2885
target6.editor.y=18
target6.height=50
target6.name=Square
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=140
target6.y=170
target7.editor.height=700
target7.editor.width=900
target7.editor.x=87
target7.editor.y=172
target7.height=50
target7.name=Checking
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=420
target7.y=10
