#BlueJ class context
comment0.params=
comment0.target=Rectangle()
comment0.text=\r\n\ Default\ Constructor\ for\ objects\ of\ class\ Rectangle\r\n
comment1.params=widthIn\ lengthIn
comment1.target=Rectangle(double,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Rectangle,\ only\ passing\ width\ and\ length\r\n
comment2.params=colorIn\ filledIn\ widthIn\ lengthIn
comment2.target=Rectangle(java.lang.String,\ boolean,\ double,\ double)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ Rectangle,\ takes\ the\ color\ as\ string,\ filled\ in\ as\ boolean,\ and\ width\r\n\ and\ length\ as\ doubles\r\n
comment3.params=widthIn
comment3.target=void\ setWidth(double)
comment3.text=\r\n\ set\ method\ for\ width\r\n\ @param\ -\ double\ widthIn\r\n\ @return\ -\ void\r\n
comment4.params=
comment4.target=double\ getWidth()
comment4.text=\r\n\ get\ method\ for\ width\r\n\ @param\ -\ none\r\n\ @return\ -\ double\ width\ \r\n
comment5.params=lengthIn
comment5.target=void\ setLength(double)
comment5.text=\r\n\ set\ method\ for\ length\r\n\ @param\ -\ double\ lengthIn\r\n\ @return\ -\ void\r\n
comment6.params=
comment6.target=double\ getLength()
comment6.text=\r\n\ get\ method\ for\ length\r\n\ @param\ -\ none\r\n\ @return\ -\ double\ length\ \r\n
comment7.params=
comment7.target=double\ getArea()
comment7.text=\r\n\ get\ method\ for\ area\r\n\ @param\ -\ none\r\n\ @return\ -\ double\r\n
comment8.params=
comment8.target=double\ getPermieter()
comment8.text=\r\n\ get\ method\ for\ perimeter\r\n\ @param\ -\ none\r\n\ @return\ -\ double\r\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\r\n\ toString\ method\r\n\ @param\ -\ none\r\n\ @return\ -\ string\ representation\ of\ the\ object\r\n
numComments=10
