#BlueJ package file
dependency1.from=Queue
dependency1.to=Process
dependency1.type=UsesDependency
dependency2.from=RoundRobin
dependency2.to=Queue
dependency2.type=UsesDependency
dependency3.from=RoundRobin
dependency3.to=Process
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=123
package.editor.y=175
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=Driver
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=30
target1.y=180
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1025
target2.editor.y=237
target2.height=50
target2.name=RoundRobin
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=240
target2.y=20
target3.editor.height=700
target3.editor.width=900
target3.editor.x=100
target3.editor.y=268
target3.height=50
target3.name=Process
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=130
target4.editor.y=239
target4.height=50
target4.name=Queue
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=150
target4.y=110
