#BlueJ class context
comment0.params=IDIn\ LNameIn\ FNameIn\ AdminBIn\ TechBIn\ TitleIn\ DepartmentIn
comment0.target=Employee(int,\ java.lang.String,\ java.lang.String,\ int,\ int,\ java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Employee\ with\ all\ fields\r\n
comment1.params=IDIn\ LNameIn\ FNameIn\ AdminBIn\ TechBIn\ TitleIn
comment1.target=Employee(int,\ java.lang.String,\ java.lang.String,\ int,\ int,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Employee\ with\ missing\ Department\r\n
comment10.params=TechBIn
comment10.target=void\ setTB(int)
comment11.params=
comment11.target=int\ getTBID()
comment12.params=TitleIn
comment12.target=void\ setTitle(java.lang.String)
comment13.params=
comment13.target=java.lang.String\ getTitle()
comment14.params=DepartmentIn
comment14.target=void\ setDepartment(java.lang.String)
comment15.params=
comment15.target=java.lang.String\ getDepartment()
comment16.params=
comment16.target=java.lang.String\ toString()
comment2.params=IDIn
comment2.target=void\ setID(int)
comment3.params=
comment3.target=int\ getID()
comment4.params=LNameIn
comment4.target=void\ setLName(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getLName()
comment6.params=FNameIn
comment6.target=void\ setFName(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getFName()
comment8.params=AdminBIn
comment8.target=void\ setAB(int)
comment9.params=
comment9.target=int\ getABID()
numComments=17
