#BlueJ package file
dependency1.from=Employee
dependency1.to=EmptyStringException
dependency1.type=UsesDependency
dependency10.from=Driver
dependency10.to=InvalidBossException
dependency10.type=UsesDependency
dependency2.from=Employee
dependency2.to=NullStringException
dependency2.type=UsesDependency
dependency3.from=Driver
dependency3.to=Employee
dependency3.type=UsesDependency
dependency4.from=Employee
dependency4.to=InvalidBossException
dependency4.type=UsesDependency
dependency5.from=Employee
dependency5.to=Company
dependency5.type=UsesDependency
dependency6.from=Company
dependency6.to=Employee
dependency6.type=UsesDependency
dependency7.from=Driver
dependency7.to=Company
dependency7.type=UsesDependency
dependency8.from=Driver
dependency8.to=NullStringException
dependency8.type=UsesDependency
dependency9.from=Driver
dependency9.to=EmptyStringException
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=1105
package.editor.y=200
package.numDependencies=10
package.numTargets=6
package.showExtends=true
package.showUses=false
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=701
target1.editor.y=263
target1.height=50
target1.name=NullStringException
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=0
target1.y=340
target2.editor.height=700
target2.editor.width=900
target2.editor.x=951
target2.editor.y=213
target2.height=50
target2.name=EmptyStringException
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=0
target2.y=290
target3.editor.height=838
target3.editor.width=900
target3.editor.x=786
target3.editor.y=58
target3.height=50
target3.name=Company
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
target4.editor.height=1576
target4.editor.width=900
target4.editor.x=2003
target4.editor.y=93
target4.height=50
target4.name=Employee
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=64
target5.editor.y=194
target5.height=50
target5.name=InvalidBossException
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=150
target5.x=0
target5.y=240
target6.editor.height=700
target6.editor.width=900
target6.editor.x=239
target6.editor.y=228
target6.height=50
target6.name=Driver
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=240
target6.y=90
