(predict 'NH 
	 '( (HC NY 78 21 1)
	    (MO MD 30 10 0)
	    (BS VT 93 15 0) ) )

(predict 'FL
	 '( (JB FL 113 8 5)
	    (BC MD 163 9 3)
	    (CC NJ 95 4 3)
	    (TC TX 210 6 5)
	    (CF CA 40 1 0)
	    (JG VA 22 1 0)
	    (MH AR 25 2 0)
	    (JK OK 35 9 2)
	    (RP KY 13 2 0)
            (MR FL 135 5 5)
	    (RS PA 38 2 0)
	    (DT NY 298 3 4) ) )

(predict 'NJ
	 '( (JM NJ 156 6  0)
	    (MM OH 57  20 1)
 	    (JK NJ 166 15 0)
	    (BK DE 147 14 2) ) )

(predict 'CA
	 '( (BK NJ  54  8 0)
	    (CH PA  80 12 1)
	    (LF CA 160 22 2)
	    (GP PA  72  7 0)
	    (JL NJ  66 15 1) ) )